{
  "name": "project-ideas-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.3",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ideapad"
  ],
  "author": "adit",
  "license": "ISC"
}
